# immosen-back

./: README.md  pom.xml
src/main/java/sn/dev/ct/immosen/: ImmosenApplication.java
src/main/java/sn/dev/ct/immosen/api/: AccountController.java  AuthApi.java  AuthController.java  BienApi.java  BienController.java  ContratController.java  ImageController.java  MensualiteController.java  NotificationController.java  PaiementController.java  UtilisateurApi.java  UtilisateurController.java
src/main/java/sn/dev/ct/immosen/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/sn/dev/ct/immosen/customEvents/event/: AccountCreateEvent.java
src/main/java/sn/dev/ct/immosen/customEvents/listener/: AccountCreateEventListener.java
src/main/java/sn/dev/ct/immosen/dto/: BienDTO.java  ContratDTO.java  MensualiteDTO.java  NotificationDto.java  PaiementDTO.java  PhotoDTO.java  UtilisateurDTO.java
src/main/java/sn/dev/ct/immosen/entity/: BaseEntity.java  Bien.java  Contrat.java  Mensualite.java  Notification.java  Paiement.java  Photo.java  RoleUtilisateur.java  Utilisateur.java
src/main/java/sn/dev/ct/immosen/entity/enums/: ModePaiement.java  Role.java  StatutBien.java  StatutMensualite.java  TypeBien.java  TypeContrat.java  TypeDureeContrat.java  TypePhoto.java
src/main/java/sn/dev/ct/immosen/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/sn/dev/ct/immosen/mail/: EmailRequestDto.java  EmailService.java  EmailServiceImpl.java
src/main/java/sn/dev/ct/immosen/mapper/: BienMapper.java  ContratMapper.java  MensualiteMapper.java  NotificationMapper.java  PaiementMapper.java  PhotoMapper.java  UtilisateurMapper.java
src/main/java/sn/dev/ct/immosen/repository/: BaseRepository.java  BienRepository.java  ContratRepository.java  MensualiteRepository.java  NotificationRepository.java  PaiementRepository.java  PhotoRepository.java  UtilisateurRepository.java
src/main/java/sn/dev/ct/immosen/scheduler/: NotificationScheduler.java
src/main/java/sn/dev/ct/immosen/security/dto/: ChangePasswordDto.java  JwtResponse.java  MessageResponse.java  SignInRequest.java
src/main/java/sn/dev/ct/immosen/security/service/: AccountApplicationService.java  AuthenticationService.java  JwtService.java  UserService.java
src/main/java/sn/dev/ct/immosen/security/service/impl/: AccountApplicationServiceImpl.java  AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/sn/dev/ct/immosen/service/: BienService.java  ContratService.java  ImageStorageService.java  MensualiteService.java  NotificationService.java  PaiementService.java  PhotoService.java  UtilisateurService.java
src/main/java/sn/dev/ct/immosen/service/impl/: BienServiceImpl.java  ContratServiceImpl.java  ImageStorageServiceImpl.java  MensualiteServiceImpl.java  NotificationServiceImpl.java  PaiementServiceImpl.java  PhotoServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/sn/dev/ct/immosen/util/: RandomStringGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html  user-created-template.html
src/test/java/sn/dev/ct/immosen/: ImmosenApplicationTests.java
